<!-- <nav
  class="navbar navbar-expand-lg bg-light rounded"
  aria-label="Thirteenth navbar example"
>
  

    <div class="collapse navbar-collapse d-lg-flex" id="navbar 1">
      <ul class="navbar-nav col-lg-6 justify-content-lg-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{%url 'home'%}"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'mainPage'%}">Demo</a>
        </li>
      </ul>
      <div class="d-lg-flex col-lg-3 justify-content-lg-end">
        <button class="btn btn-dark" href="{% url 'signup' %}">Login</button>
      </div>
    </div>
  </div>
</nav> -->
<!-- <nav
  class="navbar navbar-expand-sm navbar-dark bg-dark"
  aria-label="Tenth navbar example"
>
  <div class="container-fluid">
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarsExample08"
      aria-controls="navbarsExample08"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div
      class="collapse navbar-collapse justify-content-sm-center"
      id="navbarsExample08"
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{%url 'home'%}"
            >Home Page</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'mainPage'%}">App Demo</a>
        
          </div>
          <div class="d-sm-flex col-sm-3 justify-content-lg-end">
            <button class="btn btn-dark" href="{% url 'signup' %}">Signup</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav> -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">CaribFarm</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{%url 'home'%}">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{%url 'signup' %}">Signup</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{%url 'mainPage'%}">Blockchain</a>
      </li>
    </ul>
  </div>
</nav>
