<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Caribfarm Blockchain Prototype</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1495978261873-364bba47be9d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YmxvY2tjaGFpbmljJTIwd2l0aCUyMGNhcnJpYiUyMGZyb218ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        background-position: center;
        background-size: cover;
        text-align: center;
      }

      .navbar {
        margin-bottom: 30px;
      }

      .logo {
        max-width: 150px;
        margin: 0 auto;
      }

      .container {
        margin-top: 30px;
      }

      .card {
        border-radius: 10px;
        box-shadow: 0px 0px 10px 1px #ccc;
        padding: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card-header {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .btn-primary {
        width: 100%;
        margin-bottom: 10px;
      }

      .form-control {
        margin-bottom: 10px;
      }

      .btn-custom {
        background-color: #0069d9;
        color: white;
        border-radius: 25px;
        padding: 10px 20px;
        display: block;
        margin: 0 auto;
      }

      .jumbotron {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 1px #ccc;
      }

      h1,
      h2 {
        font-weight: bold;
      }

      .lead {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }

      .btn-secondary {
        background-color: #3f3f3f;
        color: white;
        border-radius: 25px;
        padding: 10px 20px;
        display: block;
        margin: 0 auto;
      }

      .btn-secondary:hover {
        background-color: #2c2c2c;
      }


      .welcome-message {
      margin-top: 50px;
      text-align: center;
      background-color: #f5f5f2;
      padding: 50px 0;
      border-radius: 10px;
}

.welcome-message h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.welcome-message p {
  font-size: 20px;
  margin-bottom: 0;
}

    </style>
  </head>
      <body>
        
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a class="navbar-brand" href="#">CaribFarm</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{%url 'home'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'mainPage'%}">Blockchain</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="welcome-message">
          <h1>Welcome to CaribFarm Blockchain Prototype !</h1>
          <p>"Blockchain is as significant now as the internet was 25 years ago."</p>
      </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">Connect to Metamask</div>
                <div class="card-body">
                  <button type="button" class="btn btn-custom" onclick="connectMetamask()">Connect to Metamask</button>
                  <p id="accountArea">Connection Status: NOT CONNECTED to Metamask</p>
                  <p id="walletConnected" style="display:none;">Connected to your wallet.</p>
                </div>
              </div>
              <div class="card">
                <div class="card-header">Connect to Smart Contract</div>
                <div class="card-body">
                  <button type="button" class="btn btn-primary" onclick="connectContract()">Connect</button>
                  <p id="contractArea">Connection Status: NOT CONNECTED to Smart Contract</p>
                </div>
              </div>
              <div class="card">
                <div class="card-header">Borrow Money</div>
                <div class="card-body">
                  <div class="form-group">
                    <label for="inputAmount">Amount</label>
                    <input type="number" class="form-control" id="inputAmount" placeholder="Enter amount">
                  </div>
                  <div class="form-group">
                    <label for="inputLender">Lender</label>
                    <input type="text" class="form-control" id="inputLender" placeholder="Enter lender name">
                  </div>
                  <div class="form-group">
                    <label for="inputFarmer">Farmer</label>
                    <input type="text" class="form-control" id="inputFarmer" placeholder="Enter farmer name">
                  </div>
                  <button type="button" class="btn btn-primary" onclick="borrow()">Borrow</button>
                </div>
              </div>
              <div class="card">
                <div class="card-header">Loan Information</div>
                <div class="card-body">
                  <button type="button" class="btn btn-primary" onclick="getLoanInfo()">Get Info</button>
                  <p id="loanInfo"></p>
                </div>
              </div>

<<<<<<< HEAD
      <script>
=======
    <button type="button" class="btn btn-primary" onclick="readWord()">
      GET DATA FROM CONTRACT
    </button>
    <br />
    <div class="container text-center" style="width: 30rem">
      <div class="row">
        <div class="col">
          <p id="farmerNameArea"></p>
        </div>
        <div class="col">
          <p id="farmerIdArea"></p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p id="lenderNameArea"></p>
        </div>
        <div class="col">
          <p id="lenderIdArea"></p>
        </div>
      </div>
      <div class="col-md m-3">
        <p id="amountArea"></p>
      </div>
    </div>
    <p id="dataArea" m-3>Data Status: NO Data from Smart Contract</p>

    <div m-3>
      <button type="button" class="btn btn-primary" onclick="changeWord()">
        BORROW
      </button>
    </div>
    <br />
    <div m-3>
      <input type="text" id="inputArea" m-3 />
    </div>
    <form id='transaction_form' method="POST" action="{% url 'mainPage' %}">
            {% csrf_token %}
          <input
                type="hidden"
                id="transaction_id"
                name="transaction_id"
              />
              <input type="submit" value="Submit">
            </div>
    </form>

    <script>
>>>>>>> f0da6475e31f9702621d58eb844090946da2e378
      let account;
      let id;
      let output
      let user;
      let accountFoundFlag = false
      const connectMetamask = async () => {
        let accountList = {{ account_list_json|safe }};
        if (window.ethereum !== "undefined") {
          const accounts = await ethereum.request({
            method: "eth_requestAccounts",
          });
          account = accounts[0].trim().toLowerCase();
          console.log("account pulled ", account)
          for (let x in accountList) {
            member_id = accountList[x].account_id.trim().toLowerCase();
          console.log("database value is ",member_id);
          console.log(member_id === account)
          if (member_id === account) {
            output = `Account is: ${account} \n Logged in as ${accountList[x].fname} ${accountList[x].lname}`
            id = accountList[x].id
            accountFoundFlag = (member_id === account)
            break
          }
          else{
            output = "Account Not Found"
          }}
          document.getElementById(
            "accountArea"
          ).innerHTML = output ;

          }
      };

      const connectContract = async () => {
        const ABI = [
          {
            inputs: [
              {
                internalType: "string",
                name: "_word",
                type: "string",
              },
            ],
            name: "changeAmount",
            outputs: [],
            stateMutability: "nonpayable",
            type: "function",
          },
          {
            inputs: [],
            name: "farmerId",
            outputs: [
              {
                internalType: "string",
                name: "",
                type: "string",
              },
            ],
            stateMutability: "view",
            type: "function",
          },
          {
            inputs: [],
            name: "farmerName",
            outputs: [
              {
                internalType: "string",
                name: "",
                type: "string",
              },
            ],
            stateMutability: "view",
            type: "function",
          },
          {
            inputs: [],
            name: "getAmount",
            outputs: [
              {
                internalType: "string",
                name: "",
                type: "string",
              },
            ],
            stateMutability: "view",
            type: "function",
          },
          {
            inputs: [],
            name: "lenderId",
            outputs: [
              {
                internalType: "string",
                name: "",
                type: "string",
              },
            ],
            stateMutability: "view",
            type: "function",
          },
          {
            inputs: [],
            name: "lenderName",
            outputs: [
              {
                internalType: "string",
                name: "",
                type: "string",
              },
            ],
            stateMutability: "view",
            type: "function",
          },
        ];
        const Address = "0x92AdEf588F76f7d484D2ff1fc35C6DeD23Ff5ebC";
        window.web3 = await new Web3(window.ethereum);
        window.contract = await new window.web3.eth.Contract(ABI, Address);
        document.getElementById("contractArea").innerHTML =
          "Connection Status: Success";
      };

      const readWord = async () => {
        const data = await window.contract.methods.getAmount().call();
        document.getElementById("dataArea").innerHTML = `Amount is: ${data}`;
        const farmerName = await window.contract.methods.farmerName().call();
        const farmerId = await window.contract.methods.farmerId().call();
        const lenderName = await window.contract.methods.lenderName().call();
        const lenderId = await window.contract.methods.lenderId().call();
          
        document.getElementById(
          "farmerNameArea"
        ).innerHTML = `Borrower Name: ${farmerName}`;
        document.getElementById("farmerIdArea").innerHTML = farmerId;
        document.getElementById(
          "lenderNameArea"
        ).innerHTML = `Lender Name: ${lenderName}`;
        document.getElementById("lenderIdArea").innerHTML = lenderId;
      };

      const changeWord = async () => {
        const myEntry = document.getElementById("inputArea").value;
        await window.contract.methods
          .changeAmount(myEntry)
          .send({ from: account });
      };
      data = "this is data"
      var form = document.getElementById('transaction_form');
      var data = document.getElementById('transaction_id');
      form.submit
            
    </script>
    </div>
  </body>
</html>
