{% extends 'base/main.html' %}

{% block content %}
  <!-- Add logo and app description -->
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-2">
        <img src="https://community.innovationguelph.ca/wp-content/uploads/2022/06/slide4.jpg" alt="CaribFarm Logo" class="rounded-circle" width="80" height="80">
      </div>
      <div class="col-md-10">
        <h1 class="mb-0">CaribFarm</h1>
        <p class="lead">Agriculture Revolution in the Caribbean</p>
      </div>
    </div>
  </div>

  <!-- Add navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#who-are-we" data-bs-target="#who-are-we">Who Are We</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#our-vision" data-bs-target="#our-vision">Our Vision</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#meet-the-founders" data-bs-target="#meet-the-founders">Meet the Founders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-us" data-bs-target="#contact-us">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Add content for the home page -->
  <div class="container mt-3">
    <div class="row" id="who-are-we">
      <div class="col-md-12">
        <h3 class="mb-3">Who Are We</h3>
        <p>We are a group of passionate individuals dedicated to revolutionizing agriculture in the Caribbean.</p>
      </div>
    </div>

    <div class="row" id="our-vision">
      <div class="col-md-12">
        <h3 class="mb-3">Our Vision</h3>
        <p>Our vision is to create sustainable farming practices that promote economic growth, environmental stewardship, and social responsibility.</p>
      </div>
    </div>

    <div class="row" id="meet-the-founders">
      <div class="col-md-12">
        <h3 class="mb-3">Meet the Founders</h3>
        <p>Our team of founders is comprised of experts in agriculture, technology, and business. Get to know them here.</p>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
          <img src="https://via.placeholder.com/350x150" alt="Founder 1" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Founder 1</h5>
            <p class="card-text">Description of Founder 1</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card mb-4">
          <img src="https://via.placeholder.com/350x150" alt="Founder 2" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Founder 2</h5>
            <p class="card-text">Description of Founder 2</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card mb-4">
          <img src="https://via.placeholder.com/350x150" alt="Founder 3" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Founder 3</h5>
            <p class="card-text">Description of Founder 3</p>
          </div>
        </div>
      </div>
    </div>
{% endblock %}    